<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>在纽村的生活 </title>
<meta name="description" content="Han You's website">
<meta name="keywords" content="Jekyll, theme, responsive, template, CityU, Han You">


<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Han You's site">
<meta property="og:description" content="Han You's website">
<meta property="og:url" content="https://john-you.github.io">
<meta property="og:site_name" content="Han You's site">





<link href="js/feed.xml" type="application/atom+xml" rel="alternate" title="Han You's site Feed">
<link rel="canonical" href="https://john-you.github.io">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/academicons.css" />

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="https://xyuancs.github.io/assets/js/vendor/html5shiv.min.js"></script>
	<script src="https://xyuancs.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="js/modernizr-2.7.1.custom.min.js"></script>


</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="https://john-you.github.io">Han You's site</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="./project.html">Projects</a>
      <a href="./blog.html">Blog</a>
      <div class="dropdown">
        <button class="dropbtn"><b>MY STORIES </b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./bio.html">Biography</a>
          <a href="./photo.html">Photography</a>
          <a href="./sing.html">Singing</a>
        </div>
      </div>
      <a href="./HanYouCV.pdf">Resume</a> 
    </div>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "img/landscape.jpg"
    
  alt=" feature image">
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    
	<img src="img/head.jpg" class="bio-photo" alt="Han You bio photo"></a>

<h3>Han You</h3>
<p>Experiences bring wisdom</p>





<a href="https://github.com/John-YOU" class="author-social" target="_blank"><img class="iconimg" src="img/github-icon.png"> Github</a>

<a href="mailto:yhlfc@hotmail.com" class="author-social" target="_blank"><img class="iconimg" src="img/email-icon.png"> Email</a>


  </div>
  <article>
    <h1></h1>
    <div class="article-wrap">
        <h3> 在纽村的生活，流水账</h3>
        <p> 春假放完，突然发现在小村的生活只剩两个月了，感叹一发白驹过隙。趁着人还在这里，稍稍记录一下。</p>
        <br>
        <p> 纽黑文真的好小，只有13万人。半年下来感觉，小城在全国还是蛮有名声的，喋血纽黑文可不是说说而已。来的第一天就看到新闻说几十个人聚众在downtown的草坪嗑药过度。
            当时觉得还是挺吓人的。但后面来了发现还好，校区是非常安全的，隔了一条街的校区和Dixwell像是两个世界。在美国谈安全，离不开区域。
        </p>
        <figure>
          <img src="photo/2019-02-10/safety.jpeg" alt="tickets" style="display:block; margin:auto; width:80%"  >
          <figcaption style="text-align:center;">蓝灯的栏杆是报警系统，校区很多</figcaption>
      </figure>
        <h5>住宿</h5>
        <p> 耶鲁给所有学生提供宿舍，所以这届大部分同学都是住宿舍。主流的选择是HHH和ELM，HHH是每人住单间，每层楼用公共厕所和厨房这种，优点是离系楼近，侧门出去两分钟就走到了，加上楼下有港超和一堆餐馆，
            适合我这种懒惰躺尸的人。ELM的距离就比较远，是比较新的套房，2B1B的布局，有独立的厨房，比较贵，不过总的来说，我们这一年不太有时间做饭。
        </p>
        <br>
        <p> HHH底层有个很大的活动室，里面有大屏幕可以玩游戏看比赛，还有乒乓球和桌球。然后最里面有个健身房，有点小不过五脏俱全。总的来说还是3H的生活条件还是很棒的.</p>
        <figure>
            <img src="photo/2019-02-10/hhh.jpeg" alt="tickets" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">HHH的活动室，承载了一堆球王</figcaption>
        </figure>
        <p>话说HHH的窗外也很漂亮，可以看到远处的教堂，经常没事时坐在窗边看日落</p>
        <figure>
          <img src="photo/2019-02-10/sunset.jpeg" alt="tickets" style="display:block; margin:auto; width:80%"  >
          <figcaption style="text-align:center;">傍晚的3H</figcaption>
      </figure>
        <h5>学习</h5>
        <p>第一次走进校区的时候，就觉得整个学校都被学术的结界更笼罩。这半年的感受来看，耶鲁是很老派的学校，老校园老教室。大部分课给我的感觉更像是seminar而不是lecture。Master的课都是和本科生一起上的，
            课上会出现明显的分层，本科生会更加活跃回答问题，而Master学生往往比较沉默，虽然大家也都是作为国内的佼佼者过来的，也许对问题也有很多看法，但不会那么愿于去表达自身。有时候会很羡慕这边的本科生，
            他们享受世界上最好的教育资源。站在他们面前，一股活力扑面而来，让人觉得年轻人本应该像这样，自信地去探索世界。
        </p>
        <figure>
          <img src="photo/2019-02-10/csbuilding.jpeg" alt="tickets" style="display:block; margin:auto; width:80%"  >
          <figcaption style="text-align:center;">CS系楼后院倔强的银杏</figcaption>
      </figure>
        <p>
            扯远了，耶鲁的系普遍规模很小，通常只有十几二十个faculty，至少在理工科上，课程丰富度不会像公立大校那样高，只能说基本涵盖各个方向，但不会特别深入。但这里的教授们相对会更重视教学，
            课件和作业都是精心准备过的，也会有数量足够的TA来答疑。课程的难度分布比较广，大部分课的负担都不大，套用一下邵老板经常挂在嘴边的话，"I hope you have social life in Yale, 
            so I won't let you stuck in homework"。学校的定位是培养通才，所以更加重视通识教育，鼓励学生去学习不同领域的知识。当然也是有一些高阶课来满足大佬的探索，比如Dan Spielman 大神的spectral graph theory。
            他本身是耶鲁培养的学生，40岁就成了ACM Fellow。他要求想跟他做research的学生先去上这门课当成面试，瑟瑟发抖。说起research，这边的机会还是很多的，因为师生比大，教授们都很愿意指导学生做一些科研。
            对找工的Master来说，学校的课程还是很友好的，找工的那个学期可以避开硬课，等第二个学期再好好上课。
        </p>
        <figure>
            <img src="photo/2019-02-10/os.jpeg" alt="tickets" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">邵老板的os课真的很有魅力，但是听不懂而痛哭</figcaption>
        </figure>
        <h5>生活</h5>
        <p>HHH的位置实在是太太太太太好了，楼下就是港超和一堆餐馆，上课也是3分钟路程，以至于我的微信步数常年三位数。吃饭的话日常就是长城的盒饭和good nature的称重快餐来回切换。周末时偶尔自己买菜打边炉，
          北超买的肥牛又好吃又便宜，加上某位大佬专注于下肉，每次都是吃肉吃到撑，btw，虾也好吃。北超还有响铃卖，香港待了四年的我感觉像回家一样，真的个个都是人才啊。
        </p>
          <figure>
            <img src="photo/2019-02-10/hotpot.jpeg" alt="tickets" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">中秋节的火锅，专注吃肉</figcaption>
        </figure>
        <p>说到娱乐活动，宅死的我感觉小村真的没有什么好去的地方。可能有一些bar，但是没去过。然后周围40分钟车程有滑雪的地方（也没去过）。学校有挺多文体活动的，比如耶鲁爱乐就很棒，都是音乐学院的学生，
          基本是专业级了。一般学生5刀就可以买张票，然后音乐会前几天经常会发邮件免费发票，所以还是很给力的，可以经常去听。学校也有不少博物馆，对学生免费，里面的藏品还是蛮丰富的，周末也可以去逛逛消遣一下。
        </p>
        <figure>
          <img src="photo/2019-02-10/concert.jpeg" alt="tickets" style="display:block; margin:auto; width:80%"  >
          <figcaption style="text-align:center;">学校的音乐厅，想起city的ac5五楼，捂脸</figcaption>
      </figure>
      <p>话说Old campus旁边有的塔楼有编钟，每天中午12点和下午5点多，神学院的学生会去演奏。每天的曲子都不一样，圣诞节有圣诞歌听，国庆节甚至有东方红，心情不好的时候可以卡着时间过去走几圈，稍稍减下压。</p>
      <figure>
        <img src="photo/2019-02-10/bigben.jpeg" alt="tickets" style="display:block; margin:auto; width:80%; image-orientation: from-image"  >
        <figcaption style="text-align:center;">塔尖有大钟</figcaption>
      </figure>
      <p>毕竟学校在大东北，冬天雪还是很大的。每到大雪的时候，扫雪队就会连夜轰隆轰隆把雪扫干净。每次上学路上刷朋友圈，看到别的学校停课时，还是蛮无奈的。停课是不可能停课的，这辈子都不可能停课。</p>
      <figure>
        <img src="photo/2019-02-10/clean.jpeg" alt="tickets" style="display:block; margin:auto; width:80%"  >
        <figcaption style="text-align:center;">时间11点半，扫雪队一顿操作猛如虎</figcaption>
      </figure>
      <p>一眨眼学生生涯就要走到尽头，再过几个月就要走了，有种依依不舍的感觉，希望后来人好好珍惜在纽村的生活。毕竟，如果只是过来找个工，
        真的是太浪费了。</p>
        <figure>
            <img src="photo/2019-02-10/fall.jpeg" alt="tickets" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">最喜欢的一张照片，10月底的图书馆</figcaption>
          </figure>
    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    <span>&copy; 2017 Han You. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/scripts.min.js"></script>

          

</body>
</html>