<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>飘向北方---另一个星球</title>
<meta name="description" content="Han You's website">
<meta name="keywords" content="Jekyll, theme, responsive, template, CityU, Han You">


<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Han You's site">
<meta property="og:description" content="Han You's website">
<meta property="og:url" content="https://john-you.github.io">
<meta property="og:site_name" content="Han You's site">





<link href="js/feed.xml" type="application/atom+xml" rel="alternate" title="Han You's site Feed">
<link rel="canonical" href="https://john-you.github.io">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/academicons.css" />

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="https://xyuancs.github.io/assets/js/vendor/html5shiv.min.js"></script>
	<script src="https://xyuancs.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="js/modernizr-2.7.1.custom.min.js"></script>


</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="https://john-you.github.io">Han You's site</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="./project.html">Projects</a>
      <a href="./blog.html">Blog</a>
      <div class="dropdown">
        <button class="dropbtn"><b>MY STORIES </b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./bio.html">Biography</a>
          <a href="./photo.html">Photography</a>
          <a href="./sing.html">Singing</a>
        </div>
      </div>
      <a href="./HanYouCV.pdf">Resume</a> 
    </div>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "img/landscape.jpg"
    
  alt=" feature image">
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    
	<img src="img/head.jpg" class="bio-photo" alt="Han You bio photo"></a>

<h3>Han You</h3>
<p>Experiences bring wisdom</p>





<a href="https://github.com/John-YOU" class="author-social" target="_blank"><img class="iconimg" src="img/github-icon.png"> Github</a>

<a href="mailto:yhlfc@hotmail.com" class="author-social" target="_blank"><img class="iconimg" src="img/email-icon.png"> Email</a>


  </div>
  <article>
    <h1></h1>
    <div class="article-wrap">
        <h3>飘向北方---另一个星球</h3>
        <p>2019/09/08，于Redmond</p><br>
        <p> 掐指一算，春假已经是六个月前的事了。趁着还有那么一点点儿记忆，recall一下冰岛的司机生活。</p><br>
        <p> 美东去冰岛还是很近的，摇摇晃晃五个多小时就到了。晚上7点多从波士顿起飞，到了冰岛是当地时间凌晨5点，没什么休整就取车上路。
        </p>
        <figure>
            <img src="photo/iceland/day1.1.png" alt="bos" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">日落时的波士顿真的很漂亮</figcaption>
        </figure>
        <p>
            取车时车窗上全是雪，对一个没在北方过过冬的我来说实在是太可怕了。拿起车上配的刷子一顿除冰，暖暖车子准备上路。突然发现，
            隔壁没开过右行车的南洋大佬在开车围着停车场转圈圈，说需要练习一下。当时我这边就惊呆了，拿起手机各给他们买了一份人身险，
            受益人上重重地签上自己的名。
        </p>
        <figure>
            <img src="photo/iceland/day1.0.png" alt="sunrise" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">日出前的雷克雅未克，天是粉色</figcaption>
        </figure>
        <p> 沿着西南半岛晃晃悠悠开向雷克雅未克，路上都是荒芜。本守法少年严格按照路标70码开车，回头一看后面大概也就堵了20辆车吧。最终在环岛里一辆车一个加速超了过去。
            这个时候骚操作来了，超过我后它的副驾驶门打开了，上面的人探出半个身子好好地问候了我，然后迅速加速消失在天际。excuse me??初次黑人问号。
        </p>
        <figure>
            <img src="photo/iceland/day1.2.png" alt="mountain" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">3月还是冬天，很荒凉</figcaption>
        </figure>
        <p> 之后就在市区逛逛吃吃，下午在郊外看雪山，妖风巨大，车停在路边时很担心要被吹翻，最后副驾驶的门在开门时被妖风猛击变形了。只得冒着大雪去租车公司换辆车，
            不禁感叹古代维京人在这种地方活下去是多坚韧，觉得上午那个开副驾驶门的猛男合情合理。</p>
        <figure>
            <img src="photo/iceland/day2.2.png" alt="snowy hill" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">前一天光秃秃的山顶现在一片白</figcaption>
        </figure>
        <p>第二天逛了市区的教堂和音乐厅，雷克雅未克的房子都是五颜六色的，可能是冬天漫长黑夜少有的慰藉了。</p>
        <figure>
            <img src="photo/iceland/day2.1.png" alt="city view" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">从教堂顶上看冰岛最大的城市</figcaption>
        </figure>
        <p>冰岛的食物还是以seafood为主，煎或者炖咖喱汤，味道也就普普通通吧。第二天晚上去中超买了火锅料和一堆海鲜去打边炉，食材是真的好。
          可以说从来没吃过这么好吃的虾了，遂一直认定走之前要再吃一次。
        </p>
        <figure>
            <img src="photo/iceland/day6.6.png" alt="hot pot" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">麻辣火锅煮海鲜是怎样一种体验</figcaption>
        </figure>
        <p>第三天开始正式去野外，开着车子一路走走停停到了黄金区，路上大雪封山的样子还是很美的。是从来没见过的场景，也一天内升华成了雪地老司机。</p>
        <figure>
          <img src="photo/iceland/day3.2.png" alt="friends" style="display:block; margin:auto; width:80%"  >
          <figcaption style="text-align:center;">五个黄河以南的仔仔很是激动</figcaption>
        </figure>
        <p>路上看到停车点，急忙冲过去停好车，在地上打滚。带上墨镜拍照，我觉得自己很凤凰传奇。</p>
        <figure>
            <img src="photo/iceland/day3.4.png" alt="shehui" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">最炫民族风呼之欲出</figcaption>
          </figure>
        <p>中午的时候到了黄金圈的间歇泉，可能是冬天加单调，色彩比较单调，没有照片里的好看，一股硫磺味倒是印象深刻。</p>
        <figure>
            <img src="photo/iceland/day3.7.png" alt="geyser" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">最大的间歇泉</figcaption>
        </figure>
        <p>接着去看一个忘了什么名字的瀑布，因为观景台很高，风实在是太大了，吹得失了智，拍了几张照片赶紧溜了。不过真的很漂亮，因为是冰川融水，虽然阴天但是水依然泛蓝。</p>
        <figure>
            <img src="photo/iceland/day3.6.png" alt="waterfall" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">如果天晴应该会很美吧</figcaption>
        </figure>
        <p>一整天马不停蹄在晚上到了最南边的Vik小镇，快到小镇时下起了大雪，很艰难小心地翻过几座山。和之前照片里的依山傍海看斜阳完全不同，只有北大西洋的荒凉感，算是特别的体验吧。
          去海边看了一圈跑去吃饭，这一天下来太疲惫了，早早睡着。
        </p><br>
        <p>第二天早上起来天有点阳光，才去海边好好逛了一圈。这里的海算是外海，浪就很大很大了。北大西洋的海况名不虚传，想起了以前贴吧里德迷说大和号到北大西洋来怕是要GG，
          虽然是鬼扯的言论，但还是有一定事实基础了。
        </p>
        <figure>
            <img src="photo/iceland/day4.1.png" alt="coast" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">太极阴阳图？</figcaption>
        </figure>
        <p>这一天要从最南边的Vik开车到北边的Hvamstangi，一路看了几个黄金圈南边的几个瀑布，好多都是权力的游戏第八季（辣鸡）的取景地。
        </p>
        <figure>
            <img src="photo/iceland/day4.2.png" alt="waterfall" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">Jon和姑姑出去溜龙的瀑布</figcaption>
        </figure>
        <p>
          中午吃了心心念念了两天的KFC，非常满足。过了海底隧道后，天开始微微放晴，就可以看到西北冰封半岛白色的轮廓。北边前几天没有下雪，看到很多泛黄的森林。
          不过快到北部沿海的时候有几座雪山，翻过去不远就到了Hvamstangi。北线人还是好少啊，让车什么的基本都不存在的。
          到了餐厅停好车，在海边拍了几张很青春的照片。
        </p>
        <figure>
            <img src="photo/iceland/day4.5.png" alt="hvamstangi" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">感谢摄影师heyang</figcaption>
        </figure>
        <p>晚饭吃的香煎三文鱼，觉得odk，真心觉得冰岛的食物好过美国，至少审美正常lol。这个餐厅很漂亮，斜阳直接打在大厅里。奔波几日后瘫在椅子上真的很舒服了。</p>
        <figure>
            <img src="photo/iceland/day4.4.png" alt="canteen" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">有点偶像剧的感觉了</figcaption>
        </figure>
        <p>晚上终于住到了酒店，前台的小姐姐比我高半个头，小哥哥更直接两米多了，得低头走进门，北欧的人体型是真的大，但是基本看不到超重的人，都比较匀称。稍作讨论了一下决定第二天去西北峡湾，
          在房间里全体男仔遭到了李哥的性骚扰，现场狼藉，刷牙之际镜子里出现裸男，真所谓-—不堪回首:)
        </p>
        <figure>
            <img src="photo/iceland/day5.4.png" alt="canteen" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">Rapper sings rap</figcaption>
        </figure>
        <p>第五天沿着西北的冰封半岛开过去，这条路线冬季非常冷门，基本看不到什么车，便有了机会拍一张霸占路中间的照片。
        </p>
        <figure>
            <img src="photo/iceland/day5.1.png" alt="road" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">走进冰封半岛的时候</figcaption>
        </figure>
        <p>这里的峡湾和挪威的不太一样，山势更平缓也更小，毕竟纬度又高了不少。中午到了一个小镇，吃饭的地方只有一个老阿姨，点菜做饭全一个人，味道就普普通通了。
        </p>
        <figure>
            <img src="photo/iceland/day5.2.png" alt="Holmavik" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">Holmavik小镇真的很漂亮安静了</figcaption>
        </figure>
        <p> 
          下午就换了一条路回去，遇到了一个冰湖。在下去山脚的冰湖时滑倒了，旁边潇佬拉我也重重摔倒，还好卡在草垛上了。
          不然怕是要一路沿山脊的冰溪滑下去了。因为气温其实都在零下一两度，不知道冰到底冻得多结实，在上面走的时候小心翼翼生怕掉下去。这一天开车时间太长了，晚上回去有点不舒服，第n次守极光，依然是阴天。
        </p>
        <figure>
            <img src="photo/iceland/day5.5.png" alt="ice lake" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">不敢踩，只敢摩擦</figcaption>
        </figure>
        <p>倒数第二天，要在晚上之前赶回雷克雅未克，要早早起床往东北去看象鼻石。早上起来发现天晴了，十分激动，拿着相机在酒店四处拍。</p>
        <figure>
            <img src="photo/iceland/day6.1.png" alt="land" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">从酒店向外拍的荒原</figcaption>
        </figure>
        <p>
          在冰岛的六天的第一次有了一整个天晴的上午，整个风景就不一样了，太多地方想停下来了。
        </p>
        <figure>
            <img src="photo/iceland/day6.4.png" alt="ice lake" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">一个很漂亮的不知名冰湖</figcaption>
        </figure>
        <figure>
            <img src="photo/iceland/day6.3.png" alt="logger" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">Logger is vLogging</figcaption>
        </figure>
        <p>一路爬到象鼻山，发现人还是挺多的。努力望了望一下更北边的半岛，也许下次来可以打卡。</p>
        <figure>
            <img src="photo/iceland/day6.2.png" alt="logger" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">一张游客照</figcaption>
        </figure>
        <p>
          随后就向南赶路了。快到雷克雅未克的时候吃了KFC，可以说是非常开心了，比美国的KFC不知道高到哪里去了！赶到lagoon去泡温泉，头上凉飕飕的风，身体泡在热水里，还是蛮神奇的体验。
          不过我的皮肤不太行，泡了1小时皱了，就先行溜出去等。晚上住了很漂亮的极光小屋，猛吃了一顿火锅，东西实在太多了，最后也没有吃掉。
        </p>
        <figure>
            <img src="photo/iceland/day6.5.png" alt="horse" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">冰岛路边有很多马，可以停车过去随便撸，非常温顺不怕人</figcaption>
        </figure>
        <p>最后一天的航班在中午，磨蹭到八九点起床悠悠吃个早饭才上路。</p>
        <figure>
            <img src="photo/iceland/day7.1.png" alt="house" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">早上从极光小屋看外面</figcaption>
        </figure>
        <p>路上看到了彩虹，作为驾驶员开小差拍了张照，有点愧疚，不过是一个很好的收尾了。</p>
        <figure>
            <img src="photo/iceland/day7.2.png" alt="rainbow" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">彩虹！</figcaption>
        </figure>
        
    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    <span>&copy; 2017 Han You. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/scripts.min.js"></script>

          

</body>
</html>