<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>关于港乐</title>
<meta name="description" content="Han You's website">
<meta name="keywords" content="Jekyll, theme, responsive, template, CityU, Han You">


<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Han You's site">
<meta property="og:description" content="Han You's website">
<meta property="og:url" content="https://john-you.github.io">
<meta property="og:site_name" content="Han You's site">





<link href="js/feed.xml" type="application/atom+xml" rel="alternate" title="Han You's site Feed">
<link rel="canonical" href="https://john-you.github.io">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/academicons.css" />

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="https://xyuancs.github.io/assets/js/vendor/html5shiv.min.js"></script>
	<script src="https://xyuancs.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="js/modernizr-2.7.1.custom.min.js"></script>


</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="https://john-you.github.io">Han You's site</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="./project.html">Projects</a>
      <a href="./blog.html">Blog</a>
      <div class="dropdown">
        <button class="dropbtn"><b>MY STORIES </b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./bio.html">Biography</a>
          <a href="./photo.html">Photography</a>
          <a href="./sing.html">Singing</a>
        </div>
      </div>
      <a href="./HanYouCV.pdf">Resume</a> 
    </div>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "img/landscape.jpg"
    
  alt=" feature image">
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    
	<img src="img/head.jpg" class="bio-photo" alt="Han You bio photo"></a>

<h3>Han You</h3>
<p>Experiences bring wisdom</p>





<a href="https://github.com/John-YOU" class="author-social" target="_blank"><img class="iconimg" src="img/github-icon.png"> Github</a>

<a href="mailto:yhlfc@hotmail.com" class="author-social" target="_blank"><img class="iconimg" src="img/email-icon.png"> Email</a>


  </div>
  <article>
    <h1></h1>
    <div class="article-wrap">
        <h3>关于港乐</h3>
        <p>港乐是个挺特别的词。<br><br>
            在香港，说起港乐，别人会微微迟疑，都什么年代了，还听什么管弦乐啊</p>
        <figure>
            <img src="photo/iceland/day7.2.png" alt="rainbow" style="display:block; margin:auto; width:80%"  >
            <figcaption style="text-align:center;">港乐</figcaption>
        </figure>
        <p>不过在香港以外，说起港乐，大家想起的是那个年代，顾家辉，黄沾，张国荣，郑国江，谭咏麟，罗文，梅艳芳......太多了，数不过来。
            两个港乐都是大学生活很重要的一部分，不过今天说后者。
        </p>
        <p>对于港乐的启蒙，是“父亲的车载CD“。上一代人的青年时代正是香港最辉煌的时候，港乐的影响力也到了顶峰，港乐可能是他们很多人的青春吧。
            我爸也不例外，他车上的歌可能有一半是粤语，尤其喜欢张国荣。那个时候我也听不懂粤语，只是单纯觉得好听。高中那几年，我爸在开公司的车，
            没有外接mp3，只有车上的四五张粤语CD在循环。我更喜欢周杰伦王力宏，但听着这些年纪比我大的歌，倒也觉得很动听。每次放长假，回家是傍晚，听到《浪子心声》，
            车窗外往西看，斜阳一大半已经沉入九岭山，终于要回家了，更觉得厌倦外地求学。返校是凌晨，车从原野开进城市，听到《狮子山下》，又感斗志满满，
            觉得人总是应该实现些自我价值。
        </p>
        <p>一直很坚定想去香港，但大一入学时是我第一次去香港。想来也是不可思议，我也说不上为什么自己这么笃定要去一个没去过的城市呆上四年，
            车上的那些港乐大概起了很大的影响吧。城大在九龙的最北边，宿舍和学校的天桥上就能看到狮子山。刚到时迷茫过，粤语合英语都说得不好，
            和爸妈打电话时讨论退学复读，他们支持我的想法，就等我自己下决心。第二个月去打卡了狮子山，站在山顶上看到了整个香港城区，很小，
            密密麻麻的高楼，这个城市和我想象的不太一样。请了旁边的路人帮忙拍合照，记得是个带娃的大叔，交流并不是很通畅，但是他很认真地顶着太阳拍了很多照片。
            我最终决定留下来了。
        </p>
        <p>跑题太多了，回归正题。大二的时候合唱团唱了一些香港本土的歌，就去了解了香港本土音乐的前世今生。五六十年代，接收了一大批上海过来的音乐人，
            杂糅本地的粤剧，诞生了很多武侠电影电视剧配乐。直到七十年代，流行音乐算是正式出现。这个时候的代表作，如罗文郑少秋的电视剧主题曲，
            豪迈无比，比如《铁血丹心》，一群没去过北方的人，用音乐把塞外景致表现得淋漓尽致。那个年代香港的文艺界大都生于大陆，在港英统治下，
            对故土的向往更深了。另一些写市民生活的歌，比如《真的汉子》，《每一步》，正能量简直要溢出耳机了。听这些歌，就能感受到当时香港人昂扬的斗志，不然又如何能写出这样的歌呢。
            我们这代人，生长于大陆飞速发展的年代，“明天会更好”仿佛是理所当然的事。等去了香港，又去美国，满满就感觉“明天会更好”对很多地方都是奢侈品。
        </p>
        <p>不过当时的香港乐坛原创作品输出有限，本土出产作曲家的速度远远跟不上唱片行业的发展，于是那些金曲很大一部分是翻唱日本歌。
          最夸张的属1989年，翻唱自同一首《夕焼けの歌》的《千千阙歌》和《夕阳之歌》大热，同时得了当年的十大劲歌金曲奖，ummm，不知道说什么好。
          所以说香港歌手大神多合情合理，作曲编曲的话日本拿，本土还有顾嘉辉黎小田这些人。写词的话，黄沾郑国江卢国沾林夕等一大堆好手。
          很多歌手真的只点唱歌的技能了，唱得不好岂不是说不过去？当然也有陈百强，Beyond，达明一派这种，自己有不错创作能力，但总的来说还是算少数了。
        </p>
        <p>90年代香港的经济空前繁荣，出现了四大天王。这四个人里，有三个站在今天的角度看都是标标准准的流量歌手，食屎哥表示强行被塞进去真的很委屈。
          
        </p>
    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    <span>&copy; 2017 Han You. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/scripts.min.js"></script>

          

</body>
</html>