<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>"飞地"柏林</title>
    <meta name="description" content="Han You's website">
    <meta name="keywords" content="Jekyll, theme, responsive, template, CityU, Han You">


    <!-- Open Graph -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Han You's site">
    <meta property="og:description" content="Han You's website">
    <meta property="og:url" content="https://john-you.github.io">
    <meta property="og:site_name" content="Han You's site">





    <link href="js/feed.xml" type="application/atom+xml" rel="alternate" title="Han You's site Feed">
    <link rel="canonical" href="https://john-you.github.io">

    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet'
        type='text/css'>
    <!-- For all browsers -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/academicons.css" />

    <meta http-equiv="cleartype" content="on">

    <!-- HTML5 Shiv and Media Query Support -->
    <!--[if lt IE 9]>
	<script src="https://xyuancs.github.io/assets/js/vendor/html5shiv.min.js"></script>
	<script src="https://xyuancs.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr-2.7.1.custom.min.js"></script>


</head>

<body class="page">

    <!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

    <div class="navigation-wrapper">
        <div class="site-name">
            <a href="https://john-you.github.io">Han You's site</a>
        </div><!-- /.site-name -->
        <div class="top-navigation">
            <div class="navbar">
                <a href="./index.html">Home</a>
                <a href="./project.html">Projects</a>
                <a href="./blog.html">Blog</a>
                <div class="dropdown">
                    <button class="dropbtn"><b>MY STORIES </b>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="./bio.html">Biography</a>
                        <a href="./photo.html">Photography</a>
                        <a href="./sing.html">Singing</a>
                    </div>
                </div>
                <a href="./HanYouCV.pdf">Resume</a>
            </div>
        </div><!-- /.top-navigation -->
    </div><!-- /.navigation-wrapper -->


    <div class="image-wrap">
        <img src="img/landscape.jpg" alt=" feature image">

    </div><!-- /.image-wrap -->


    <div id="main" role="main">
        <div class="article-author-side">

            <img src="img/head.jpg" class="bio-photo" alt="Han You bio photo"></a>

            <h3>Han You</h3>
            <p>Experiences bring wisdom</p>

            <a href="https://github.com/John-YOU" class="author-social" target="_blank"><img class="iconimg" src="img/github-icon.png">
                Github</a>

            <a href="mailto:yhlfc@hotmail.com" class="author-social" target="_blank"><img class="iconimg" src="img/email-icon.png">
                Email</a>


        </div>
        <article>
            <h1></h1>
            <div class="article-wrap">
                <h3> 飞地柏林</h3>
                <hr />
                <p>2020/02/14，于Redmond</p><br>
                <p>还是不习惯在日期里写上2020，甚至连2019也写不顺，内心停留在2018，时间过得太快真是伤脑筋啊。</p><br>
                <p>好久没关注过德甲了，毕竟冠军是谁都不需要猜的。今天上班太闲了，本表面党又不愿刷手机，就点开了德甲积分榜。
                    突然发现了一个很陌生的俱乐部，柏林联合。记得刚开始看球的10-11赛季，德甲还没有柏林的球会。直到11-12赛季柏林赫塔登场，
                    才算是给柏林这个德国第一城市挽回些牌面。</p><br>
                <figure>
                    <img src="photo/berlin/dejia.jpg" alt="design" style="display:block; margin:auto; width:90%"  >
                    <figcaption style="text-align:center;">上赛季的德甲地图</figcaption>
                </figure><br>
                <p>毫无疑问，积分榜前列还是那几个老面孔，拜仁，多特，药厂，加上崛起的红牛。柏林两兄弟稳稳地在下游，突然觉得很奇怪。细看这些球会，
                    拜仁在巴伐利亚，多特在鲁尔区，药厂和多特在同个州。红牛地处莱比锡，抛开红牛过于野路子的发家，也算是为东德挽回一局。那么问题来了，
                    纵观其他联赛，伦敦的阿森纳切尔西，西甲有皇马，法甲有大巴黎，意甲罗马拉齐奥不如北部三雄耀眼，但也不可小觑。足球在欧洲的地位毋需多言，
                    柏林贵为德国第一城市，为什么没有一个拿得出手的首都球会呢？
                </p><br>
                <p>当下想了一下，脑海里先出现柏林墙这个词。也许是两德数十年的对峙造成的呢？找出了德国的地图，发现柏林的位置确实很靠东，几乎要碰到波德边界了。</p>
                <br>
                <p>如果东西德边界经过柏林的话，那东德也太小了吧，为什么记忆里历史书上看到的西德没那么大？便又搜出了两德的地图，对照一下，赫然发现整个柏林都落在东德境内。
                    那...柏林墙又是怎么回事...当下黑人问号。
                </p>
                <figure>
                    <img src="photo/berlin/liangde.jpg" alt="design" style="display:block; margin:auto; width:90%"  >
                    <figcaption style="text-align:center;">两德地图</figcaption>
                </figure><br>
                <p>去仔细找了找柏林冷战期间的资料，却发现柏林属于西德的部分确实是一块飞地。柏林战役前夕，苏军越过柏林在易北河和盟军会师，随后再掉头平推柏林。
                    自然，易北河以东就归了苏联。但柏林因为特殊性，由英美苏法分别占领一部。后来英美法占领区合并为西柏林。二战后双方逐渐交恶，直到柏林封锁期间，
                    苏联断绝了西方和西柏林交通。但盟军方面也头铁，强行空运物资，在一年内共计飞行278228次，平均一天800次吧...一年后苏联放开封锁，东西德也正式成立，
                    西柏林成了西德的一块特殊的飞地。西柏林的市长和议员都归属西德的党派，但严格上来说西柏林由美英法共同管理，美英法也在此驻军。此外，西柏林有独立于西德的护照身份证等。
                    西柏林的航运也由美英法的航空公司运营，汉莎并不参与。但总体来说，对于东德人而言，西柏林是货真价实的“西方世界”。
                </p>
                <figure>
                    <img src="photo/berlin/berlin.jpg" alt="design" style="display:block; margin:auto; width:90%"  >
                    <figcaption style="text-align:center;">柏林地区地图</figcaption>
                </figure><br>
                <p>1949年直到1961年，有约260万东德人逃离苏占区，很大一部分是通过西柏林飞走。有鉴于此，1960年东德边防军开始射击非法越境人员，1961年更是一夜之间建起了柏林墙。
                    直到1989年被推倒，有约5000人尝试翻越，和之前对比鲜明。
                </p>
                <figure>
                    <img src="photo/berlin/soldier.jpg" alt="design" style="display:block; margin:auto; width:90%"  >
                    <figcaption style="text-align:center;">跑过柏林墙的东德士兵</figcaption>
                </figure><br>
                <p>这时再回头看柏林足球的缺失，就理所当然了。一个成功的球会需要强大的金主，也需要大量本地球迷。德甲严格遵循市场经济，冷战时风起云涌的柏林难以提供稳定的政治环境，势必影响到金主投资本地俱乐部。
                    倒是隔墙逐力的柏林爱乐和柏林交响乐团，前者在卡拉扬棒下睥睨天下，后者在桑德林多年的调教下也堪称顶尖，将两大阵营的对抗推进到了文化层面，这一点上东西柏林人都是幸运的。
                </p><br>
                <p>和平真好。</p>

            </div><!-- /.article-wrap -->

        </article>
    </div><!-- /#index -->

    <div class="footer-wrap">
        <footer>
            <span>&copy; 2017 Han You. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal
                    Mistakes</a> theme.</span>

        </footer>
    </div><!-- /.footer-wrap -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/scripts.min.js"></script>



</body>

</html>
